{
  "name": "camunda-modeler-logging-plugin",
  "version": "0.2.0",
  "description": "bpmn-js Plugin Example for the Camunda Modeler",
  "main": "index.js",
  "scripts": {
    "bundle": "webpack",
    "bundle:watch": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camunda/camunda-modeler-plugins.git"
  },
  "keywords": [
    "camunda",
    "modeler",
    "plugin"
  ],
  "author": "Philipp Fromme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camunda/camunda-modeler-plugins/issues"
  },
  "homepage": "https://github.com/camunda/camunda-modeler-plugins#readme",
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/plugin-transform-react-jsx": "^7.16.7",
    "@bpmn-io/properties-panel": "^0.10.2",
    "babel-loader": "^8.2.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "bpmn-js-properties-panel": "^0.46.0",
    "camunda-modeler-plugin-helpers": "^3.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "bpmn-js": "^8.9.1"
  }
}
